# MedicalClinic

./: MedicalClinic.WebApi.sln
MedicalClinic.Application/: ApplicationModuleException.cs  MedicalClinic.Application.csproj  RegisterLog.cs
MedicalClinic.Application/Dto/: LoginDto.cs  ProductDto.cs  ResultDto.cs  TypeUserDto.cs  UserDto.cs
MedicalClinic.Application/Extension/: XmlExtension.cs
MedicalClinic.Application/Repositories/: ILoginRepository.cs  IProductRepository.cs  IUserRepository.cs
MedicalClinic.Application/UseCases/Login/AddLogin/: AddLoginUseCase.cs  IAddLoginUseCase.cs
MedicalClinic.Application/UseCases/Login/GetLoginDetails/: GetLoginDetailsUseCase.cs  IGetLoginDetailsUseCase.cs
MedicalClinic.Application/UseCases/Product/AddProduct/: AddProductUseCase.cs  IAddProductUseCase.cs
MedicalClinic.Application/UseCases/Product/DeleteProduct/: DeleteProductUseCase.cs  IDeleteProductUseCase.cs
MedicalClinic.Application/UseCases/Product/GetAllProduct/: GetAllProductUseCase.cs  (+1 more)
MedicalClinic.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  MedicalClinic.Domain.csproj
MedicalClinic.Domain/MedicalClinic/: Login.cs  LoginAuth.cs  User.cs
MedicalClinic.Infrastructure/: ApplicationModule.cs  IAggregateRoot.cs  IEntity.cs  InfrastructureException.cs  MedicalClinic.Infrastructure.csproj
MedicalClinic.Infrastructure/Data/: Module.cs
MedicalClinic.Infrastructure/Data/Entities/: Login.cs  User.cs
MedicalClinic.Infrastructure/Data/Repositories/: LoginRepository.cs  ProductRepository.cs  UserRepository.cs
MedicalClinic.Infrastructure/Exceptions/: NotFoundException.cs
MedicalClinic.WebApi/: MedicalClinic.WebApi.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json  autofac.json
MedicalClinic.WebApi/Context/: ApplicationDbContext.cs
MedicalClinic.WebApi/Controllers/: AuthController.cs  LoginController.cs  ProductController.cs  UserController.cs
MedicalClinic.WebApi/Models/: ApplicationUser.cs
MedicalClinic.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedicalClinic.WebApi/Pages/Shared/: _Layout.cshtml
MedicalClinic.WebApi/Presenters/: JsonContentResult.cs  LoginPresenter.cs  ProductPresenter.cs  UserPresenter.cs
MedicalClinic.WebApi/Properties/: launchSettings.json
MedicalClinic.WebApi/Serialization/: JsonSerializer.cs
(+10 files in other folders)
